
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Koi Protocol</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;300;500;800&display=swap" rel="stylesheet">
    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-fa350616.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e033bdd3.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;,&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#tools-for-easy-protocolization" class="toc-h1 toc-link" data-title="Tools for Easy Protocolization">Tools for Easy Protocolization</a>
          </li>
          <li>
            <a href="#tokenized-protocols" class="toc-h1 toc-link" data-title="Tokenized Protocols">Tokenized Protocols</a>
          </li>
          <li>
            <a href="#koi" class="toc-h1 toc-link" data-title="Koi">Koi</a>
          </li>
          <li>
            <a href="#join-the-network" class="toc-h1 toc-link" data-title="Join the Network">Join the Network</a>
          </li>
          <li>
            <a href="#registering-content" class="toc-h1 toc-link" data-title="Registering Content">Registering Content</a>
          </li>
          <li>
            <a href="#gateways" class="toc-h1 toc-link" data-title="Gateways">Gateways</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#install-koi-middleware" class="toc-h2 toc-link" data-title="Install Koi Middleware">Install Koi Middleware</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#testing-tips" class="toc-h1 toc-link" data-title="Testing Tips">Testing Tips</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://discord.gg/nFXBAy6FXH'>Join the Discord Server for Help!</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='tools-for-easy-protocolization'>Tools for Easy Protocolization</h1>
<p>pro·to·col
/ˈprōdəˌkôl,ˈprōdəˌkäl/</p>

<p>noun</p>

<p>the official procedure or system of rules governing affairs of state or diplomatic occasions.
&quot;protocol forbids the prince from making any public statement in his defense&quot;</p>
<h1 id='tokenized-protocols'>Tokenized Protocols</h1>
<p>Bitcoin and others have popularized the system of using tokens within a network of peers as a means of rewarding good behaviour. This addition has expanded the feasibility of protocols as tools for social change, and specifically has created a new type of economic motive which can be sharpened and honed specifically for a particular task.</p>
<h1 id='koi'>Koi</h1>
<p>The aim of the Koi network is to provide a convenient and simple way for software developers to easily concieve, implement, and deploy new mechanisms, while also enriching the public commons. </p>

<p>Koi provides a suite of software tools designed to:
  1. Reward attention-based contributions, such as art and public data sets;
  2. Reliably track and reward repeatable tasks;
  3. Establish incentives and markets to reward profitable shifts in behaviour of (1) or (2).</p>

<hr>
<h1 id='join-the-network'>Join the Network</h1>
<p>The Koi Network is made up of devices running compatible protocol software. Install the &quot;Koi Tools&quot; to join.</p>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">tools</span>  <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">koi-tools</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">ktools</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">tools</span><span class="p">()</span>
<span class="kd">const</span> <span class="nx">walletKeyLocation</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">/path/to/your/wallet.json</span><span class="dl">"</span><span class="p">;</span>

<span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>

    <span class="k">await</span> <span class="nx">ktools</span><span class="p">.</span><span class="nx">loadWallet</span><span class="p">(</span><span class="nx">walletKeyLocation</span><span class="p">)</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">ktools</span><span class="dl">'</span><span class="p">,</span> <span class="nx">ktools</span><span class="p">)</span>

<span class="p">}</span>

</code></pre></div><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nv">$ </span>npm i <span class="nt">-g</span> koi
<span class="nv">$ </span>koi init <span class="nt">--key</span> <span class="s2">"/path/to/your/wallet.json"</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>/path/to/your/wallet.json</code> with the location of your wallet file.</p>
</blockquote>

<aside class="notice">
You must replace <code>/path/to/your/wallet.json</code> with the path to a valid Arweave wallet file. 
</aside>

<hr>
<h1 id='registering-content'>Registering Content</h1>
<p>Every 24 hours, the Koi Network votes to mint 1000 new tokens and awards them to the registered owners of the most popular content since the previous day. </p>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
koi register <span class="s2">"GoKkAKHi-g2WsVtcKKYqhRgpxOHlgtPRDxkIHC6FIAY"</span> 
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">let</span> <span class="nx">txId</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">GoKkAKHi-g2WsVtcKKYqhRgpxOHlgtPRDxkIHC6FIAY</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span>  <span class="k">await</span> <span class="nx">ktools</span><span class="p">.</span><span class="nx">registerData</span><span class="p">(</span><span class="nx">txId</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">transaction</span><span class="dl">'</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>GoKkAKHi-g2WsVtcKKYqhRgpxOHlgtPRDxkIHC6FIAY</code> with the address of the content you want to register.</p>
</blockquote>

<aside class="notice">
Be sure to replace <code>GoKkAKHi-g2WsVtcKKYqhRgpxOHlgtPRDxkIHC6FIAY</code>. This is the address of the <a href="https://dkbkiafb4l5a3fvrlnocrjrkqumctrhb4wbnhuipdeebylufeada.arweave.net/GoKkAKHi-g2WsVtcKKYqhRgpxOHlgtPRDxkIHC6FIAY">Koi Whitepaper</a>.
</aside>
<h1 id='gateways'>Gateways</h1>
<p>Gateways can be added to the Koi network to include more content in the traffic rewards network. Contact us about grants to help you get set up to track traffic and reward creators!</p>
<h2 id='install-koi-middleware'>Install Koi Middleware</h2>
<p>The Koi middleware package provides easy traffic logging, and will soon be expanded to support proof of work headers. </p>

<aside class="warning">Gateway registration is currently limited during the testnet phase. If you have a portal you'd like to register, please contact <a href="mailto:hello@openkoi.com">hello@openkoi.com</a> and we will be happy to assist you!</aside>
<div class="highlight"><pre class="highlight shell tab-shell"><code>npm i <span class="nt">-g</span> koi-logs
</code></pre></div><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">Express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="c1">// import { config } from 'dotenv';</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">koiLogMiddleware</span><span class="p">,</span> <span class="nx">koiLogsDailyTask</span><span class="p">,</span> <span class="nx">koiLogsHelper</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">koi-logs</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// config();</span>

<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Express</span> <span class="p">();</span>

<span class="c1">// add koi tasks</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">koiLogMiddleware</span><span class="p">);</span>
<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">"</span><span class="s2">/logs</span><span class="dl">"</span><span class="p">,</span> <span class="nx">koiLogsHelper</span><span class="p">);</span>
<span class="nx">koiLogsDailyTask</span><span class="p">()</span> <span class="c1">// start the daily log task</span>

<span class="c1">// start the server listener</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PORT</span> <span class="o">||</span> <span class="mi">3000</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">log</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="s2">`[app] started on http://localhost:</span><span class="p">${</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PORT</span> <span class="o">||</span> <span class="mi">3000</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>
<!--
> The above command returns JSON structured like this:

```json
[
  {
    "id": 1,
    "name": "Fluffums",
    "breed": "calico",
    "fluffiness": 6,
    "cuteness": 7
  },
  {
    "id": 2,
    "name": "Max",
    "breed": "unknown",
    "fluffiness": 5,
    "cuteness": 10
  }
]
```

This endpoint retrieves all kittens.

### HTTP Request

`GET http://example.com/api/kittens`

### Query Parameters

Parameter | Default | Description
--------- | ------- | -----------
include_cats | false | If set to true, the result will also include cats.
available | true | If set to false, the result will include kittens that have already been adopted.

<aside class="success">
Remember — a happy kitten is an authenticated kitten!
</aside>

## Get a Specific Kitten

```ruby
require 'kittn'

api = Kittn::APIClient.authorize!('meowmeowmeow')
api.kittens.get(2)
```

```python
import kittn

api = kittn.authorize('meowmeowmeow')
api.kittens.get(2)
```

```shell
curl "http://example.com/api/kittens/2" \
  -H "Authorization: meowmeowmeow"
```

```javascript
const kittn = require('kittn');

let api = kittn.authorize('meowmeowmeow');
let max = api.kittens.get(2);
```

> The above command returns JSON structured like this:

```json
{
  "id": 2,
  "name": "Max",
  "breed": "unknown",
  "fluffiness": 5,
  "cuteness": 10
}
```

This endpoint retrieves a specific kitten.

<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>

### HTTP Request

`GET http://example.com/kittens/<ID>`

### URL Parameters

Parameter | Description
--------- | -----------
ID | The ID of the kitten to retrieve

## Delete a Specific Kitten

```ruby
require 'kittn'

api = Kittn::APIClient.authorize!('meowmeowmeow')
api.kittens.delete(2)
```

```python
import kittn

api = kittn.authorize('meowmeowmeow')
api.kittens.delete(2)
```

```shell
curl "http://example.com/api/kittens/2" \
  -X DELETE \
  -H "Authorization: meowmeowmeow"
```

```javascript
const kittn = require('kittn');

let api = kittn.authorize('meowmeowmeow');
let max = api.kittens.delete(2);
```

> The above command returns JSON structured like this:

```json
{
  "id": 2,
  "deleted" : ":("
}
```

This endpoint deletes a specific kitten.

### HTTP Request

`DELETE http://example.com/kittens/<ID>`

### URL Parameters

Parameter | Description
--------- | -----------
ID | The ID of the kitten to delete
 -->
<h1 id='testing-tips'>Testing Tips</h1>
<p>While most Koi nodes rely on bundlers to store consensus data on their behalf, you can also interact directly with the Koi smart contract using the Koi Tools library. In order to do that, you&#39;ll first want to visit the <a href="https://faucet.arweave.net/">Arweave Faucet</a> to get some free storage tokens, and then return back here once you have a standard wallet.json RSA file. </p>

<!-- # Errors

<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

The Kittn API uses the following error codes:


Error Code | Meaning
---------- | -------
400 | Bad Request -- Your request is invalid.
401 | Unauthorized -- Your API key is wrong.
403 | Forbidden -- The kitten requested is hidden for administrators only.
404 | Not Found -- The specified kitten could not be found.
405 | Method Not Allowed -- You tried to access a kitten with an invalid method.
406 | Not Acceptable -- You requested a format that isn't json.
410 | Gone -- The kitten requested has been removed from our servers.
418 | I'm a teapot.
429 | Too Many Requests -- You're requesting too many kittens! Slow down!
500 | Internal Server Error -- We had a problem with our server. Try again later.
503 | Service Unavailable -- We're temporarily offline for maintenance. Please try again later. -->

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
